@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

body
    overflow: hidden

#window-game
    width: 80%
    height: 100vh
    position: relative
    float: left
    .score p
        position: absolute
        top: 2%
        &#score-1
            right: 55%
        &#score-2
            left: 55%
    #game
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border: 1px solid black

#menu-open
    visibility: hidden
    position: absolute
    top: 0
    right: 0
    margin: 10px 20px
    padding: 10px
    border: none
    border-radius: 10px
    background-color: #efefef
    transition: background-color 150ms ease-in
    &:hover, &:active
        cursor: pointer
        background-color: #e2e2e2

#window-settings
    width: 20%
    height: 100vh
    text-align: center
    float: right
    border-left: solid 3px black
    #title
        height: 10%
        width: 80%
        margin: 0 auto
        border-bottom: solid 2px black
        h1
            padding-top: 10%
    #settings
        height: 80%
        padding: 40px 0
        .option
            width: 90%
            margin: 0 0 30px 0
    #footer
        height: 10%
        #start-btn
            width: 80%
            padding: 10px
            border-style: none
            border-radius: 4px
            color: #fff6e8
            background-color: hsl(0, 90%, 50%)
            transition: background-color 150ms ease-in
            &:hover
                cursor: pointer
                background-color: hsl(0, 90%, 40%)


@media screen and (max-height: 620px)
    #window-settings
        overflow: auto
        #title
            height: 70px
        #settings
            height: 500px

@media screen and (max-width: 780px)
    #menu-open
        visibility: visible
        transition: transform 300ms ease-in 
        z-index: 100  
    #menu-open[opened]
        transform: translateX(-300px)
    #window-settings
        position: absolute
        transform: translateX(300px)
        width: 300px
        right: 0
        transition: transform 300ms ease-in, opacity 300ms ease-in
        opacity: 1
        z-index: 10
        background: #fff
    #window-settings[opened]
        transform: translateX(0)
        opacity: 0.9

@media screen and (max-width: 380px)
    #menu-open
        margin: 5px 10px
        padding: 6px 
    #menu-open[opened]
        transform: translateX(-150px)
    #window-settings
        transform: translateX(150px)
        width: 150px